<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 00:31:35 CET 2016 -->
<title>Uses of Class ByteCode</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ByteCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ByteCode.html" target="_top">Frames</a></li>
<li><a href="ByteCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ByteCode" class="title">Uses of Class<br>ByteCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Add.html" title="class in &lt;Unnamed&gt;">Add</a></span></code>
<div class="block">This class encloses the add operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ArithmeticOps.html" title="class in &lt;Unnamed&gt;">ArithmeticOps</a></span></code>
<div class="block">Abstract class which encloses the arithmetic bytecode operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Div.html" title="class in &lt;Unnamed&gt;">Div</a></span></code>
<div class="block">This class encloses the div operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Goto.html" title="class in &lt;Unnamed&gt;">Goto</a></span></code>
<div class="block">This class encloses the Goto inconditional jump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Halt.html" title="class in &lt;Unnamed&gt;">Halt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ifeq.html" title="class in &lt;Unnamed&gt;">Ifeq</a></span></code>
<div class="block">This class encloses the ifeq jump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ifle.html" title="class in &lt;Unnamed&gt;">Ifle</a></span></code>
<div class="block">This class encloses the ifle jump</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ifleq.html" title="class in &lt;Unnamed&gt;">Ifleq</a></span></code>
<div class="block">This class encloses the ifleq jump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Ifneq.html" title="class in &lt;Unnamed&gt;">Ifneq</a></span></code>
<div class="block">This class encloses the ifneq jump</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JumpOps.html" title="class in &lt;Unnamed&gt;">JumpOps</a></span></code>
<div class="block">Abstract class which encloses the conditional jump operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Load.html" title="class in &lt;Unnamed&gt;">Load</a></span></code>
<div class="block">Encloses the load command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Mul.html" title="class in &lt;Unnamed&gt;">Mul</a></span></code>
<div class="block">This class encloses the add operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Out.html" title="class in &lt;Unnamed&gt;">Out</a></span></code>
<div class="block">Encloses the out command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Push.html" title="class in &lt;Unnamed&gt;">Push</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></span></code>
<div class="block">Encloses the store command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Sub.html" title="class in &lt;Unnamed&gt;">Sub</a></span></code>
<div class="block">This class encloses the sub operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeProgram.</span><code><span class="memberNameLink"><a href="../ByteCodeProgram.html#getByteCodeInstructionOnPosition-int-">getByteCodeInstructionOnPosition</a></span>(int&nbsp;n)</code>
<div class="block">Provides the ByteCode instruction on a certain position "n"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeParser.</span><code><span class="memberNameLink"><a href="../ByteCodeParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Analyzes the string introduced by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteCode.</span><code><span class="memberNameLink"><a href="../ByteCode.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;words)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ifle.</span><code><span class="memberNameLink"><a href="../Ifle.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sub.</span><code><span class="memberNameLink"><a href="../Sub.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../Add.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Push.</span><code><span class="memberNameLink"><a href="../Push.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Halt.</span><code><span class="memberNameLink"><a href="../Halt.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Out.</span><code><span class="memberNameLink"><a href="../Out.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Div.</span><code><span class="memberNameLink"><a href="../Div.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ifleq.</span><code><span class="memberNameLink"><a href="../Ifleq.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Goto.</span><code><span class="memberNameLink"><a href="../Goto.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ifneq.</span><code><span class="memberNameLink"><a href="../Ifneq.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ifeq.</span><code><span class="memberNameLink"><a href="../Ifeq.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Load.</span><code><span class="memberNameLink"><a href="../Load.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mul.</span><code><span class="memberNameLink"><a href="../Mul.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeProgram.</span><code><span class="memberNameLink"><a href="../ByteCodeProgram.html#placeByteCodeInstruction-ByteCode-int-">placeByteCodeInstruction</a></span>(<a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a>&nbsp;newInstruction,
                        int&nbsp;n)</code>
<div class="block">Sets a new ByteCode instruction on a specific position of the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodeProgram.</span><code><span class="memberNameLink"><a href="../ByteCodeProgram.html#setNextByteCodeInstruction-ByteCode-">setNextByteCodeInstruction</a></span>(<a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a>&nbsp;nextInstruction)</code>
<div class="block">It appends a new ByteCode instruction at the end of the current program</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ByteCode.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ByteCode.html" target="_top">Frames</a></li>
<li><a href="ByteCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
