<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 00:31:36 CET 2016 -->
<title>Uses of Class Command</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Command" class="title">Uses of Class<br>Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../AddByteCodeProgram.html" title="class in &lt;Unnamed&gt;">AddByteCodeProgram</a></span></code>
<div class="block">This class encloses the ByteCode command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Help.html" title="class in &lt;Unnamed&gt;">Help</a></span></code>
<div class="block">Encloses the help command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Quit.html" title="class in &lt;Unnamed&gt;">Quit</a></span></code>
<div class="block">Encloses the quit command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Replace.html" title="class in &lt;Unnamed&gt;">Replace</a></span></code>
<div class="block">Encloses the replace command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Reset.html" title="class in &lt;Unnamed&gt;">Reset</a></span></code>
<div class="block">Encloses the reset command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Run.html" title="class in &lt;Unnamed&gt;">Run</a></span></code>
<div class="block">Encloses the run command</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandParser.</span><code><span class="memberNameLink"><a href="../CommandParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">It's the main method of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddByteCodeProgram.</span><code><span class="memberNameLink"><a href="../AddByteCodeProgram.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Run.</span><code><span class="memberNameLink"><a href="../Run.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../Help.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Replace.</span><code><span class="memberNameLink"><a href="../Replace.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../Command.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quit.</span><code><span class="memberNameLink"><a href="../Quit.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reset.</span><code><span class="memberNameLink"><a href="../Reset.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parses the string and checks if the command is the one of the class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
