<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 00:31:36 CET 2016 -->
<title>Uses of Class CPU</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CPU";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CPU.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CPU" class="title">Uses of Class<br>CPU</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ifle.</span><code><span class="memberNameLink"><a href="../Ifle.html#compare-CPU-">compare</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Performs the comparison between the top-2 values of the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JumpOps.</span><code><span class="memberNameLink"><a href="../JumpOps.html#compare-CPU-">compare</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ifleq.</span><code><span class="memberNameLink"><a href="../Ifleq.html#compare-CPU-">compare</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Performs the comparison between the top-2 values of the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ifneq.</span><code><span class="memberNameLink"><a href="../Ifneq.html#compare-CPU-">compare</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Performs the comparison between the top-2 values of the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ifeq.</span><code><span class="memberNameLink"><a href="../Ifeq.html#compare-CPU-">compare</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Performs the comparison between the top-2 values of the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCode.</span><code><span class="memberNameLink"><a href="../ByteCode.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sub.</span><code><span class="memberNameLink"><a href="../Sub.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Calls operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../Add.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Calls operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JumpOps.</span><code><span class="memberNameLink"><a href="../JumpOps.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Executes the conditional jump</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Push.</span><code><span class="memberNameLink"><a href="../Push.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Executes the push command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Halt.</span><code><span class="memberNameLink"><a href="../Halt.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Executes the halt instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Out.</span><code><span class="memberNameLink"><a href="../Out.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Executes the out command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Div.</span><code><span class="memberNameLink"><a href="../Div.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Calls operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Goto.</span><code><span class="memberNameLink"><a href="../Goto.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Changes the program counter to the one of the param</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../Store.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Executes the store command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Load.</span><code><span class="memberNameLink"><a href="../Load.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Executes the load command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mul.</span><code><span class="memberNameLink"><a href="../Mul.html#execute-CPU-">execute</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Calls operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticOps.</span><code><span class="memberNameLink"><a href="../ArithmeticOps.html#operation-CPU-">operation</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sub.</span><code><span class="memberNameLink"><a href="../Sub.html#operation-CPU-">operation</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Performs the operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../Add.html#operation-CPU-">operation</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Performs the operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Div.</span><code><span class="memberNameLink"><a href="../Div.html#operation-CPU-">operation</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Performs the operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mul.</span><code><span class="memberNameLink"><a href="../Mul.html#operation-CPU-">operation</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Performs the operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArithmeticOps.</span><code><span class="memberNameLink"><a href="../ArithmeticOps.html#readyToOperate-CPU-">readyToOperate</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Checks if the operation can be done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JumpOps.</span><code><span class="memberNameLink"><a href="../JumpOps.html#readyToOperate-CPU-">readyToOperate</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Provides a boolean which indiicates if it is ready to operate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Div.</span><code><span class="memberNameLink"><a href="../Div.html#readyToOperate-CPU-">readyToOperate</a></span>(<a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a>&nbsp;cpu)</code>
<div class="block">Overrides the general method to check if the second value is a 0</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CPU.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
