<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 00:31:37 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ByteCodeProgram.html#getByteCodeInstructionOnPosition-int-">getByteCodeInstructionOnPosition(int)</a></span> - Method in class <a href="../ByteCodeProgram.html" title="class in &lt;Unnamed&gt;">ByteCodeProgram</a></dt>
<dd>
<div class="block">Provides the ByteCode instruction on a certain position "n"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ByteCodeProgram.html#getByteCodeProgramLength--">getByteCodeProgramLength()</a></span> - Method in class <a href="../ByteCodeProgram.html" title="class in &lt;Unnamed&gt;">ByteCodeProgram</a></dt>
<dd>
<div class="block">Provides the current length of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#getFinish--">getFinish()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Provides the value of the "finish" attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperandStack.html#getOccupied--">getOccupied()</a></span> - Method in class <a href="../OperandStack.html" title="class in &lt;Unnamed&gt;">OperandStack</a></dt>
<dd>
<div class="block">Provides the value of the "Occupied" attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#getProgramCounter--">getProgramCounter()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Provides the next instruction to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#getProgramLength--">getProgramLength()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Provides the program length</div>
</dd>
<dt><span class="memberNameLink"><a href="../Replace.html#getReplace--">getReplace()</a></span> - Method in class <a href="../Replace.html" title="class in &lt;Unnamed&gt;">Replace</a></dt>
<dd>
<div class="block">Provides the value of the replace attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperandStack.html#getSize--">getSize()</a></span> - Method in class <a href="../OperandStack.html" title="class in &lt;Unnamed&gt;">OperandStack</a></dt>
<dd>
<div class="block">Provides the length of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperandStack.html#getValue-int-">getValue(int)</a></span> - Method in class <a href="../OperandStack.html" title="class in &lt;Unnamed&gt;">OperandStack</a></dt>
<dd>
<div class="block">Provides a value of the stack of a given position</div>
</dd>
<dt><a href="../Goto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Goto</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class encloses the Goto inconditional jump</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goto.html#Goto--">Goto()</a></span> - Constructor for class <a href="../Goto.html" title="class in &lt;Unnamed&gt;">Goto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Goto.html#Goto-int-">Goto(int)</a></span> - Constructor for class <a href="../Goto.html" title="class in &lt;Unnamed&gt;">Goto</a></dt>
<dd>
<div class="block">One argument constructor of the Goto class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
