<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 00:31:37 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Memory.html#read-int-">read(int)</a></span> - Method in class <a href="../Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">Provides the value inside a specefic memory cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArithmeticOps.html#readyToOperate-CPU-">readyToOperate(CPU)</a></span> - Method in class <a href="../ArithmeticOps.html" title="class in &lt;Unnamed&gt;">ArithmeticOps</a></dt>
<dd>
<div class="block">Checks if the operation can be done</div>
</dd>
<dt><span class="memberNameLink"><a href="../Div.html#readyToOperate-CPU-">readyToOperate(CPU)</a></span> - Method in class <a href="../Div.html" title="class in &lt;Unnamed&gt;">Div</a></dt>
<dd>
<div class="block">Overrides the general method to check if the second value is a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../JumpOps.html#readyToOperate-CPU-">readyToOperate(CPU)</a></span> - Method in class <a href="../JumpOps.html" title="class in &lt;Unnamed&gt;">JumpOps</a></dt>
<dd>
<div class="block">Provides a boolean which indiicates if it is ready to operate</div>
</dd>
<dt><span class="memberNameLink"><a href="../ByteCodeProgram.html#removeLastByteCodeInstruction--">removeLastByteCodeInstruction()</a></span> - Method in class <a href="../ByteCodeProgram.html" title="class in &lt;Unnamed&gt;">ByteCodeProgram</a></dt>
<dd>
<div class="block">Removes the last ByteCode instruction by reducing the array length on '1'</div>
</dd>
<dt><a href="../Replace.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Replace</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Encloses the replace command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Replace.html#Replace--">Replace()</a></span> - Constructor for class <a href="../Replace.html" title="class in &lt;Unnamed&gt;">Replace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Replace.html#Replace-int-">Replace(int)</a></span> - Constructor for class <a href="../Replace.html" title="class in &lt;Unnamed&gt;">Replace</a></dt>
<dd>
<div class="block">One argument constructor of the replace class</div>
</dd>
<dt><a href="../Reset.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reset</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Encloses the reset command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reset.html#Reset--">Reset()</a></span> - Constructor for class <a href="../Reset.html" title="class in &lt;Unnamed&gt;">Reset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#run--">run()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">The main loop for executing the current ByteCode program</div>
</dd>
<dt><a href="../Run.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Run</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Encloses the run command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Run.html#Run--">Run()</a></span> - Constructor for class <a href="../Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
