<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 00:31:37 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CPU.html#takeValue--">takeValue()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Takes the value of the top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperandStack.html#takeValue--">takeValue()</a></span> - Method in class <a href="../OperandStack.html" title="class in &lt;Unnamed&gt;">OperandStack</a></dt>
<dd>
<div class="block">Provides the current top value of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddByteCodeProgram.html#textHelp--">textHelp()</a></span> - Method in class <a href="../AddByteCodeProgram.html" title="class in &lt;Unnamed&gt;">AddByteCodeProgram</a></dt>
<dd>
<div class="block">Text help to be collected by the command HELP</div>
</dd>
<dt><span class="memberNameLink"><a href="../Command.html#textHelp--">textHelp()</a></span> - Method in class <a href="../Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Help.html#textHelp--">textHelp()</a></span> - Method in class <a href="../Help.html" title="class in &lt;Unnamed&gt;">Help</a></dt>
<dd>
<div class="block">Generates a single string with the help of this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Quit.html#textHelp--">textHelp()</a></span> - Method in class <a href="../Quit.html" title="class in &lt;Unnamed&gt;">Quit</a></dt>
<dd>
<div class="block">Generates a single string with the help of this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Replace.html#textHelp--">textHelp()</a></span> - Method in class <a href="../Replace.html" title="class in &lt;Unnamed&gt;">Replace</a></dt>
<dd>
<div class="block">Generates a single string with the help of this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reset.html#textHelp--">textHelp()</a></span> - Method in class <a href="../Reset.html" title="class in &lt;Unnamed&gt;">Reset</a></dt>
<dd>
<div class="block">Generates a single string with the help of this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Run.html#textHelp--">textHelp()</a></span> - Method in class <a href="../Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>
<div class="block">Generates a single string with the help of this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Add.html#toString--">toString()</a></span> - Method in class <a href="../Add.html" title="class in &lt;Unnamed&gt;">Add</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddByteCodeProgram.html#toString--">toString()</a></span> - Method in class <a href="../AddByteCodeProgram.html" title="class in &lt;Unnamed&gt;">AddByteCodeProgram</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../ByteCodeProgram.html#toString--">toString()</a></span> - Method in class <a href="../ByteCodeProgram.html" title="class in &lt;Unnamed&gt;">ByteCodeProgram</a></dt>
<dd>
<div class="block">Generates a String ready to be printed on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPU.html#toString--">toString()</a></span> - Method in class <a href="../CPU.html" title="class in &lt;Unnamed&gt;">CPU</a></dt>
<dd>
<div class="block">Generates a String ready to be printed on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Div.html#toString--">toString()</a></span> - Method in class <a href="../Div.html" title="class in &lt;Unnamed&gt;">Div</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goto.html#toString--">toString()</a></span> - Method in class <a href="../Goto.html" title="class in &lt;Unnamed&gt;">Goto</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Halt.html#toString--">toString()</a></span> - Method in class <a href="../Halt.html" title="class in &lt;Unnamed&gt;">Halt</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Help.html#toString--">toString()</a></span> - Method in class <a href="../Help.html" title="class in &lt;Unnamed&gt;">Help</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ifeq.html#toString--">toString()</a></span> - Method in class <a href="../Ifeq.html" title="class in &lt;Unnamed&gt;">Ifeq</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ifle.html#toString--">toString()</a></span> - Method in class <a href="../Ifle.html" title="class in &lt;Unnamed&gt;">Ifle</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ifleq.html#toString--">toString()</a></span> - Method in class <a href="../Ifleq.html" title="class in &lt;Unnamed&gt;">Ifleq</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ifneq.html#toString--">toString()</a></span> - Method in class <a href="../Ifneq.html" title="class in &lt;Unnamed&gt;">Ifneq</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Load.html#toString--">toString()</a></span> - Method in class <a href="../Load.html" title="class in &lt;Unnamed&gt;">Load</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Memory.html#toString--">toString()</a></span> - Method in class <a href="../Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">Generates a String ready to be printed on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mul.html#toString--">toString()</a></span> - Method in class <a href="../Mul.html" title="class in &lt;Unnamed&gt;">Mul</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperandStack.html#toString--">toString()</a></span> - Method in class <a href="../OperandStack.html" title="class in &lt;Unnamed&gt;">OperandStack</a></dt>
<dd>
<div class="block">Generates a String ready to be printed on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Out.html#toString--">toString()</a></span> - Method in class <a href="../Out.html" title="class in &lt;Unnamed&gt;">Out</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Push.html#toString--">toString()</a></span> - Method in class <a href="../Push.html" title="class in &lt;Unnamed&gt;">Push</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Quit.html#toString--">toString()</a></span> - Method in class <a href="../Quit.html" title="class in &lt;Unnamed&gt;">Quit</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Replace.html#toString--">toString()</a></span> - Method in class <a href="../Replace.html" title="class in &lt;Unnamed&gt;">Replace</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reset.html#toString--">toString()</a></span> - Method in class <a href="../Reset.html" title="class in &lt;Unnamed&gt;">Reset</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Run.html#toString--">toString()</a></span> - Method in class <a href="../Run.html" title="class in &lt;Unnamed&gt;">Run</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store.html#toString--">toString()</a></span> - Method in class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sub.html#toString--">toString()</a></span> - Method in class <a href="../Sub.html" title="class in &lt;Unnamed&gt;">Sub</a></dt>
<dd>
<div class="block">Regular translation of the object type to a String</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
