<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 00:31:33 CET 2016 -->
<title>ByteCodeProgram</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteCodeProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteCodeProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ByteCodeParser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Command.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ByteCodeProgram.html" target="_top">Frames</a></li>
<li><a href="ByteCodeProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ByteCodeProgram" class="title">Class ByteCodeProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ByteCodeProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteCodeProgram</span>
extends java.lang.Object</pre>
<div class="block">This class envolves a ByteCode program, i.e: A ByteCode instructions array</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ByteCodeProgram.html#ByteCodeProgram--">ByteCodeProgram</a></span>()</code>
<div class="block">ByteCodeProgram constructor, It initializes the length to 0 by default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ByteCodeProgram.html#getByteCodeInstructionOnPosition-int-">getByteCodeInstructionOnPosition</a></span>(int&nbsp;n)</code>
<div class="block">Provides the ByteCode instruction on a certain position "n"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ByteCodeProgram.html#getByteCodeProgramLength--">getByteCodeProgramLength</a></span>()</code>
<div class="block">Provides the current length of the program</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ByteCodeProgram.html#placeByteCodeInstruction-ByteCode-int-">placeByteCodeInstruction</a></span>(<a href="ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a>&nbsp;newInstruction,
                        int&nbsp;n)</code>
<div class="block">Sets a new ByteCode instruction on a specific position of the program</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ByteCodeProgram.html#removeLastByteCodeInstruction--">removeLastByteCodeInstruction</a></span>()</code>
<div class="block">Removes the last ByteCode instruction by reducing the array length on '1'</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ByteCodeProgram.html#setNextByteCodeInstruction-ByteCode-">setNextByteCodeInstruction</a></span>(<a href="ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a>&nbsp;nextInstruction)</code>
<div class="block">It appends a new ByteCode instruction at the end of the current program</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ByteCodeProgram.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String ready to be printed on the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteCodeProgram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteCodeProgram</h4>
<pre>public&nbsp;ByteCodeProgram()</pre>
<div class="block">ByteCodeProgram constructor, It initializes the length to 0 by default</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNextByteCodeInstruction-ByteCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextByteCodeInstruction</h4>
<pre>public&nbsp;void&nbsp;setNextByteCodeInstruction(<a href="ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a>&nbsp;nextInstruction)</pre>
<div class="block">It appends a new ByteCode instruction at the end of the current program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextInstruction</code> - The next ByteCode instruction</dd>
</dl>
</li>
</ul>
<a name="removeLastByteCodeInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastByteCodeInstruction</h4>
<pre>public&nbsp;void&nbsp;removeLastByteCodeInstruction()</pre>
<div class="block">Removes the last ByteCode instruction by reducing the array length on '1'</div>
</li>
</ul>
<a name="getByteCodeInstructionOnPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCodeInstructionOnPosition</h4>
<pre>public&nbsp;<a href="ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a>&nbsp;getByteCodeInstructionOnPosition(int&nbsp;n)</pre>
<div class="block">Provides the ByteCode instruction on a certain position "n"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The position of the instruction on the program</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the ByteCode object</dd>
</dl>
</li>
</ul>
<a name="placeByteCodeInstruction-ByteCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeByteCodeInstruction</h4>
<pre>public&nbsp;void&nbsp;placeByteCodeInstruction(<a href="ByteCode.html" title="class in &lt;Unnamed&gt;">ByteCode</a>&nbsp;newInstruction,
                                     int&nbsp;n)</pre>
<div class="block">Sets a new ByteCode instruction on a specific position of the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInstruction</code> - The next ByteCode instruction</dd>
<dd><code>n</code> - The position of the instruction to be set on the program</dd>
</dl>
</li>
</ul>
<a name="getByteCodeProgramLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteCodeProgramLength</h4>
<pre>public&nbsp;int&nbsp;getByteCodeProgramLength()</pre>
<div class="block">Provides the current length of the program</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates a String ready to be printed on the screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String generated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteCodeProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ByteCodeParser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Command.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ByteCodeProgram.html" target="_top">Frames</a></li>
<li><a href="ByteCodeProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
