<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 00:31:33 CET 2016 -->
<title>CPU</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CommandParser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Div.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CPU" class="title">Class CPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CPU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPU</span>
extends java.lang.Object</pre>
<div class="block">This class encloses the virtual CPU, which has a memory and a operand stack</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CPU.html#CPU--">CPU</a></span>()</code>
<div class="block">CPU class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CPU.html#CPU-ByteCodeProgram-">CPU</a></span>(<a href="ByteCodeProgram.html" title="class in &lt;Unnamed&gt;">ByteCodeProgram</a>&nbsp;bcnew)</code>
<div class="block">CPU class 1 argument constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#addValue-int-">addValue</a></span>(int&nbsp;n)</code>
<div class="block">Adds a value to the top of the stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#atLeastTwoNumsOnStack--">atLeastTwoNumsOnStack</a></span>()</code>
<div class="block">Checks if there is at least two numbers on the stack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#deleteValue--">deleteValue</a></span>()</code>
<div class="block">Deletes the value of the top of the stack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#getFinish--">getFinish</a></span>()</code>
<div class="block">Provides the value of the "finish" attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#getProgramCounter--">getProgramCounter</a></span>()</code>
<div class="block">Provides the next instruction to be executed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#getProgramLength--">getProgramLength</a></span>()</code>
<div class="block">Provides the program length</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#halt--">halt</a></span>()</code>
<div class="block">It freezes the CPU</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#increaseProgramCounter--">increaseProgramCounter</a></span>()</code>
<div class="block">Increases the program counter by 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#load-int-">load</a></span>(int&nbsp;n)</code>
<div class="block">Method that loads a value of the memory to the stack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#out--">out</a></span>()</code>
<div class="block">Generates a string with the value of the top of the stack</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#push-int-">push</a></span>(int&nbsp;n)</code>
<div class="block">Method that adds a value to the stack</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#run--">run</a></span>()</code>
<div class="block">The main loop for executing the current ByteCode program</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#setProgramCounter-int-">setProgramCounter</a></span>(int&nbsp;n)</code>
<div class="block">Sets a number as the new program counter position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#store-int-">store</a></span>(int&nbsp;n)</code>
<div class="block">Method that stores a value of the stack</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#takeValue--">takeValue</a></span>()</code>
<div class="block">Takes the value of the top of the stack</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CPU.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String ready to be printed on the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU</h4>
<pre>public&nbsp;CPU()</pre>
<div class="block">CPU class constructor. It assigns a new OperandStack and a new Memory</div>
</li>
</ul>
<a name="CPU-ByteCodeProgram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPU</h4>
<pre>public&nbsp;CPU(<a href="ByteCodeProgram.html" title="class in &lt;Unnamed&gt;">ByteCodeProgram</a>&nbsp;bcnew)</pre>
<div class="block">CPU class 1 argument constructor. It assigns a new OperandStack, a new
 Memory and a ByteCodeProgram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcnew</code> - The new bytecode program</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinish</h4>
<pre>public&nbsp;boolean&nbsp;getFinish()</pre>
<div class="block">Provides the value of the "finish" attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean which indicates if the execution flow must be stopped</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates a String ready to be printed on the screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;boolean&nbsp;run()</pre>
<div class="block">The main loop for executing the current ByteCode program</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it had success</dd>
</dl>
</li>
</ul>
<a name="getProgramLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramLength</h4>
<pre>public&nbsp;int&nbsp;getProgramLength()</pre>
<div class="block">Provides the program length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Program length</dd>
</dl>
</li>
</ul>
<a name="getProgramCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramCounter</h4>
<pre>public&nbsp;int&nbsp;getProgramCounter()</pre>
<div class="block">Provides the next instruction to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next instruction to be executed by the CPU</dd>
</dl>
</li>
</ul>
<a name="setProgramCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramCounter</h4>
<pre>public&nbsp;void&nbsp;setProgramCounter(int&nbsp;n)</pre>
<div class="block">Sets a number as the new program counter position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The new position</dd>
</dl>
</li>
</ul>
<a name="increaseProgramCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseProgramCounter</h4>
<pre>public&nbsp;void&nbsp;increaseProgramCounter()</pre>
<div class="block">Increases the program counter by 1</div>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;boolean&nbsp;halt()</pre>
<div class="block">It freezes the CPU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it had success</dd>
</dl>
</li>
</ul>
<a name="out--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.lang.String&nbsp;out()</pre>
<div class="block">Generates a string with the value of the top of the stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated string</dd>
</dl>
</li>
</ul>
<a name="push-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;boolean&nbsp;push(int&nbsp;n)</pre>
<div class="block">Method that adds a value to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The parameter of the push command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it had success</dd>
</dl>
</li>
</ul>
<a name="store-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;boolean&nbsp;store(int&nbsp;n)</pre>
<div class="block">Method that stores a value of the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The memory position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it had success</dd>
</dl>
</li>
</ul>
<a name="load-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(int&nbsp;n)</pre>
<div class="block">Method that loads a value of the memory to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The memory position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it had success</dd>
</dl>
</li>
</ul>
<a name="atLeastTwoNumsOnStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLeastTwoNumsOnStack</h4>
<pre>public&nbsp;boolean&nbsp;atLeastTwoNumsOnStack()</pre>
<div class="block">Checks if there is at least two numbers on the stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it is ready or not</dd>
</dl>
</li>
</ul>
<a name="takeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeValue</h4>
<pre>public&nbsp;int&nbsp;takeValue()</pre>
<div class="block">Takes the value of the top of the stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value</dd>
</dl>
</li>
</ul>
<a name="deleteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValue</h4>
<pre>public&nbsp;void&nbsp;deleteValue()</pre>
<div class="block">Deletes the value of the top of the stack</div>
</li>
</ul>
<a name="addValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(int&nbsp;n)</pre>
<div class="block">Adds a value to the top of the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CommandParser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Div.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
